# api-gateway

./: manifest.yml  pom.xml
src/main/java/com/hcl/cloud/apigateway/: ApigatewayApplication.java  ApigatewayApplicationTests.java  GatewayTest.java  package-info.java
src/main/resources/: application.properties
