#Name of the application
spring.application.name=apigateway
server.port=8765
eureka.client.register-with-eureka=true
#This is a eureka server no need to fetch registry
#eureka.client.fetch-registry=false
#Register url for client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#timeout
#eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api

#zuul.routes.middleware.path=/cart/**
#zuul.routes.middleware.url=http://localhost:8081/
